{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    // Deliberately off: the decimator and chart index Float32Array/Uint8Array in
    // hot loops, where this rule buys `| undefined` on every read and pays for it
    // in non-null assertions. Everything else stays strict.
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"],
    // The cross-language decimation vector is imported, not read from disk,
    // so the test suite needs no @types/node.
    "resolveJsonModule": true
  },
  "include": ["src", "tests", "vite.config.ts"]
}
